# crossfield-bean-validator

./: README.md
crossfieldvalidator/: .project  pom.xml
crossfieldvalidator/src/main/java/org/beanvalidator/customvalidator/examples/: CrossFieldValidated.java  CrossFieldValidator.java  LessThan.java  LessThanValidator.java  OtherField.java  OtherFieldValidator.java  UserBean.java  UserBeanValidatorTester.java
